<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,600;1,300&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Portafolio</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="container-text-header">
                <div class="photo">
                    <img src="img/photo.jpg" alt="">
                </div>
                <h1 class="title-header">Edison</h1>
                <div class="line"></div>
                <h2 class="subtitle-header">Diseñador y desarrollador de software</h2>

                <div class="menu">
                    <a href="#portafolio" class="call-to-action">Portafolio</a>
                    <a href="about/about.html" class="call-to-action">Acerca de</a>
                    <a href="#contact-now" class="call-to-action">Contactame ahora</a>
                </div>

            </div>
        </div>
    </header>

    <main class="main">
        <section class="abaout-of">
            <div class="container">
                <div class="container-text-abaout">
                    <h2 class="title-abaout">Diseño y creación de páginas web y aplicaciones de escritorio</h2>
                    <p class="parragraf-abaout">Diseño de páginas web y aplicaciones de escritorio profesionales, para
                        empresas y personas en general que desean contar con un sitio web en cual mostrar u ofrecer
                        productos, servicios en línea. Realizo diseños partiendo desde cero o ya preestablecidos por el
                        cliente. Las aplicaciones ya sean web o de escritorio son totalmente funcionales con diseños
                        totalmente personalizado a su preferencia. </p>
                </div>
            </div>
        </section>
        <section class="icons">
            <div class="container-icons">

                <div class="single-icon">
                    <img src="img/svg/fast-desing.svg" alt="diseño rapido" class="fast-desing">
                    <h3>Diseños rapidos</h3>
                    <p>Diseños rapidos de paginas web con html y CSS para hacer tus diseños 100% personalizado a tu
                        gusto</p>
                </div>

                <div class="single-icon">
                    <img src="img/svg/productivity.svg" alt="Alto rendimiento" class="productivity">
                    <h3>Software de alto rendimiento</h3>
                    <p>Paginas web y apps de escritorio con alto rendimiento en el procesamiento de información</p>
                </div>

                <div class="single-icon">
                    <img src="img/svg/responsive.svg" alt="Páginas responsivas" class="responsive">
                    <h3>Páginas web responsivas</h3>
                    <p>Paginas web adaptativas a cualquier tipo de dispositivo como celulares, tablets, pc, tv, etc</p>
                </div>

            </div>
        </section>
        <section class="portafolio" id="portafolio">
            <div class="container">
                <div class="container-text-portafolio">

                    <h2 class="title-portafolio"> Prtafolio de servicios </h2>

                    <p class="parragraf-portafolio">En mi portafolio encontraras algunas descripciones de mi trabajo</p>

                    <div class="container-portafolio">

                        <div class="item" data-category="languajes">
                            <img src="img/Lenguajes.png" alt="">
                        </div>

                        <div class="item" data-category="git">
                            <img src="img/git.png" alt="">
                        </div>

                        <div class="item" data-category="desing">
                            <img src="img/disenos.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </section>

    </main>

    <section class="overlay" id="overlay">

        <div class="container-services">
            <button id="btn-close-image" class="icon">
                <i class='bx bxs-x-circle'></i></button>
            <img src="" alt="">
        </div>

        <div class="laguajes" id="laguajes">
            <p>Conocimiento avanzado en leguaje Java, tambien he desarrollado programas mediamente avanzados con spring boot, 
                un ejemplo de esto es un aplicativo que permite enviar un correo electronico y el cual he utilizado en mi web
                para el formulario de contatco. Tambien utilizo html, css y javascript, y muestra de esto es esta web que desarrolle
                con estas herramientas tecnologicas
            </p>
        </div>
        <div class="git" id="git">
            <p>Manejo de git como repositorio de codigo fuente, control de versiones y despliegue de aplicativos, he utilizado
                git por varios años ya, tanto en las empresas donde me he desempeñado como desarrollador, como para proyectos personales,
                actualmete tengo deplegada una pequeña app desarrollada con spring en heroku y esta web que esta desplegada en github pages.
            </p>
        </div>
        <div class="desing" id="desing">
            <p>Realizado diseños para aplicaciones de escritorios, busco siempre que mis diseños sean simples pero modernos y ademas que brinden
                una buena experiencia de usuario al ser utilizado.
            </p>
        </div>

    </section>

    <section class="sending-email-animation active" id="sending-email-animation">
        <div class="container-sending-email">
            <div class="sending-animation">

                <span style="--i:1;"></span>
                <span style="--i:2;"></span>
                <span style="--i:3;"></span>
                <span style="--i:4;"></span>
                <span style="--i:5;"></span>
                <span style="--i:6;"></span>
                <span style="--i:7;"></span>
                <span style="--i:8;"></span>
                <span style="--i:9;"></span>
                <span style="--i:10;"></span>
                <span style="--i:11;"></span>
                <span style="--i:12;"></span>
                <span style="--i:13;"></span>
                <span style="--i:14;"></span>
                <span style="--i:15;"></span>
                <span style="--i:16;"></span>
                <span style="--i:17;"></span>
                <span style="--i:18;"></span>
                <span style="--i:19;"></span>
                <span style="--i:20;"></span>

            </div>
        </div>
        <div class="description"></div>
    </section>

    <footer>

        <div class="footer-container" id="contact-now">

            <div class="footer-texts">
                <h2 class="title-footer">Contacto</h2>
                <p class="title-parragraf">Envie su mensaje</p>
            </div>

            <form action="" class="form" method="POST" id="form-contact-now">

                <div class="form-control">
                    <input type="text" name="name-contact" placeholder="Nombre" id="txtName" class="name-contact">
                    <i class='icon-success bx bxs-check-circle'></i>
                    <i class='icon-error bx bxs-error-circle'></i>
                    <small>Error message</small>
                </div>

                <div class="form-control">
                    <input type="email" name="email-contact" placeholder="Correo" id="txtEmail" class="email-contact">
                    <i class='icon-success bx bxs-check-circle'></i>
                    <i class='icon-error bx bxs-error-circle'></i>
                    <small id="message-error">Error message</small>
                </div>

                <div class="form-control">
                    <input type="text" name="subject" placeholder="Asunto" id="subject" class="subject">
                    <i class='icon-success bx bxs-check-circle'></i>
                    <i class='icon-error bx bxs-error-circle'></i>
                    <small id="message-error">Error message</small>
                </div>

                <div class="form-control">
                    <textarea name="message" class="message" placeholder="Mensaje" id="message"></textarea>
                    <i class='icon-success bx bxs-check-circle'></i>
                    <i class='icon-error bx bxs-error-circle'></i>
                    <small id="message-error">Error message</small>
                </div>

                <div class="derecha">
                    <input type="submit" value="Contactar" class="send-button" id="send-button">
                </div>
            </form>
        </div>

    </footer>

    <script src="js/main.js"></script>
    <script src="js/EmailDTO.js"></script>
</body>

</html>